# Impledge-Technologies-Assessement-02

./: EXERCISE-2 POSTMAN  EXERCISE-3 SQL  README.md
EXERCISE-1 kloudship-automation/: pom.xml
EXERCISE-1 kloudship-automation/src/test/java/com/kloudship/: AddPackageTest.java  DeletePackageTest.java  LoginTest.java
